{
  "extraPaths": [
    "build/sub_sim",
    "install/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages",
  ],
  "include": [
    "src"
  ],
  "reportUnusedCallResult": false,
  "typeCheckingMode": "standard",
}
